[FileInfo]
EDSVersion=4.0
FileName=AIMotorV.eds
FileVersion=0x01
FileRevision=0x01
Description=AIMOTOR Canopen Driver EDS File
CreationTime=02:17 PM
CreationDate=09-18-2023
CreatedBy=SihengMotor
ModificationTime=02:25 PM
ModificationDate=02-13-2025
ModifiedBy=SihengMotor

[DeviceInfo]
VendorName=ShanghaiSihengMotor Co., Ltd
VendorNumber=0x20130703
ProductName=AIMtor_CanOpen_2.2
ProductNumber=0x20231001
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0014
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x2011
17=0x2012
18=0x2017
19=0x2030
20=0x2031

[OptionalObjects]
SupportedObjects=0x003F
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1029
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x603F
33=0x6040
34=0x6041
35=0x605A
36=0x6060
37=0x6061
38=0x6062
39=0x6063
40=0x6064
41=0x606B
42=0x606C
43=0x6071
44=0x6074
45=0x6077
46=0x6078
47=0x607A
48=0x607C
49=0x607D
50=0x607E
51=0x607F
52=0x6081
53=0x6083
54=0x6084
55=0x6085
56=0x6098
57=0x6099
58=0x609A
59=0x60FC
60=0x60FD
61=0x60FE
62=0x60FF
63=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00020192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x0B
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1003sub1]
ParameterName=Standard Error Field1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field2
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field4
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field5
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field6
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field7
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field8
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field9
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003subA]
ParameterName=Standard Error FieldA
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=128

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=CANopen

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V2.2

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V2.2

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010]
SubNumber=0x04
ParameterName=Store parameters
ObjectType=9
ObjFlags=0x00000000

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1011]
SubNumber=0x04
ParameterName=Restore Default Parameters
ObjectType=9
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1016]
SubNumber=0x02
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20130703

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20231001

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1029]
SubNumber=0x02
ParameterName=Error Behavior
ObjectType=9
ObjFlags=0x00000000

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x06
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401]
SubNumber=0x06
ParameterName=Receive PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402]
SubNumber=0x06
ParameterName=Receive PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403]
SubNumber=0x06
ParameterName=Receive PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600]
SubNumber=0x09
ParameterName=Receive PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607A0020

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub7]
ParameterName=PDO 1 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub8]
ParameterName=PDO 1 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x09
ParameterName=Receive PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60FF0020

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60710010

[1601sub3]
ParameterName=PDO 2 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=PDO 2 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub5]
ParameterName=PDO 2 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub6]
ParameterName=PDO 2 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub7]
ParameterName=PDO 2 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub8]
ParameterName=PDO 2 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x09
ParameterName=Receive PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=PDO 3 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub5]
ParameterName=PDO 3 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub6]
ParameterName=PDO 3 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub7]
ParameterName=PDO 3 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub8]
ParameterName=PDO 3 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x09
ParameterName=Receive PDO 4 Mapping
ObjectType=8
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=PDO 4 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=PDO 4 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub5]
ParameterName=PDO 4 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub6]
ParameterName=PDO 4 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub7]
ParameterName=PDO 4 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub8]
ParameterName=PDO 4 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x06
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x06
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=6

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub5]
ParameterName=PDO 1 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub6]
ParameterName=PDO 1 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub7]
ParameterName=PDO 1 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub8]
ParameterName=PDO 1 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01]
SubNumber=0x09
ParameterName=Transmit PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606C0020

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60770010

[1A01sub3]
ParameterName=PDO 2 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub4]
ParameterName=PDO 2 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub5]
ParameterName=PDO 2 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub6]
ParameterName=PDO 2 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub7]
ParameterName=PDO 2 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub8]
ParameterName=PDO 2 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02]
SubNumber=0x09
ParameterName=Transmit PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub2]
ParameterName=PDO 3 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub3]
ParameterName=PDO 3 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub4]
ParameterName=PDO 3 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub5]
ParameterName=PDO 3 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub6]
ParameterName=PDO 3 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub7]
ParameterName=PDO 3 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub8]
ParameterName=PDO 3 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03]
SubNumber=0x09
ParameterName=Transmit PDO 4 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO 4 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub2]
ParameterName=PDO 4 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub3]
ParameterName=PDO 4 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub4]
ParameterName=PDO 4 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub5]
ParameterName=PDO 4 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub6]
ParameterName=PDO 4 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub7]
ParameterName=PDO 4 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub8]
ParameterName=PDO 4 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2000]
SubNumber=0x1C
ParameterName=H00
ObjectType=9
ObjFlags=0x00000000

[2000sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=45

[2000sub1]
ParameterName=H00_00
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub3]
ParameterName=H00_02
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub5]
ParameterName=H00_04
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub6]
ParameterName=H00_05
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub9]
ParameterName=H00_08
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subA]
ParameterName=H00_09
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subB]
ParameterName=H00_10
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subC]
ParameterName=H00_11
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subD]
ParameterName=H00_12
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subE]
ParameterName=H00_13
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000subF]
ParameterName=H00_14
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub10]
ParameterName=H00_15
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub11]
ParameterName=H00_16
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub12]
ParameterName=H00_17
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub13]
ParameterName=H00_18
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub14]
ParameterName=H00_19
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub15]
ParameterName=H00_20
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub16]
ParameterName=H00_21
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub17]
ParameterName=H00_22
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub18]
ParameterName=H00_23
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub19]
ParameterName=H00_24
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub1D]
ParameterName=H00_28
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub1F]
ParameterName=H00_30
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub20]
ParameterName=H00_31
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub24]
ParameterName=H00_35
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub2C]
ParameterName=H00_43
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2000sub2D]
ParameterName=H00_44
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001]
SubNumber=0x0B
ParameterName=H01
ObjectType=9
ObjFlags=0x00000000

[2001sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[2001sub1]
ParameterName=H01_00
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

